chrX	HAVANA	exon	100627108	100629986	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000373020.9"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-201"; exon_number 8; exon_id "ENSE00001459322.5"; level 2; protein_id "ENSP00000362111.4"; transcript_support_level "1"; hgnc_id "HGNC:11858"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14470.1"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057483.2";
chrX	ENSEMBL	exon	100627109	100629986	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000612152.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-204"; exon_number 7; exon_id "ENSE00003730948.1"; level 3; protein_id "ENSP00000482130.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; tag "CCDS"; ccdsid "CCDS76001.1"; havana_gene "OTTHUMG00000022002.2";
chrX	ENSEMBL	exon	100630759	100630866	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000612152.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-204"; exon_number 6; exon_id "ENSE00000868868.1"; level 3; protein_id "ENSP00000482130.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; tag "CCDS"; ccdsid "CCDS76001.1"; havana_gene "OTTHUMG00000022002.2";
chrX	HAVANA	exon	100630759	100630866	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000373020.9"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-201"; exon_number 7; exon_id "ENSE00000868868.1"; level 2; protein_id "ENSP00000362111.4"; transcript_support_level "1"; hgnc_id "HGNC:11858"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14470.1"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057483.2";
chrX	ENSEMBL	exon	100632063	100632068	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000614008.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-205"; exon_number 7; exon_id "ENSE00003731560.1"; level 3; protein_id "ENSP00000482894.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; havana_gene "OTTHUMG00000022002.2";
chrX	ENSEMBL	exon	100632485	100632568	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000614008.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-205"; exon_number 6; exon_id "ENSE00000401072.1"; level 3; protein_id "ENSP00000482894.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; havana_gene "OTTHUMG00000022002.2";
chrX	HAVANA	exon	100632485	100632568	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000373020.9"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-201"; exon_number 6; exon_id "ENSE00000401072.1"; level 2; protein_id "ENSP00000362111.4"; transcript_support_level "1"; hgnc_id "HGNC:11858"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14470.1"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057483.2";
chrX	HAVANA	exon	100632541	100632568	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000496771.5"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-203"; exon_number 6; exon_id "ENSE00001849132.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057485.1";
chrX	ENSEMBL	exon	100633405	100633539	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000612152.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-204"; exon_number 5; exon_id "ENSE00003554016.1"; level 3; protein_id "ENSP00000482130.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; tag "CCDS"; ccdsid "CCDS76001.1"; havana_gene "OTTHUMG00000022002.2";
chrX	ENSEMBL	exon	100633405	100633539	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000614008.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-205"; exon_number 5; exon_id "ENSE00003554016.1"; level 3; protein_id "ENSP00000482894.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; havana_gene "OTTHUMG00000022002.2";
chrX	HAVANA	exon	100633405	100633539	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000373020.9"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-201"; exon_number 5; exon_id "ENSE00003554016.1"; level 2; protein_id "ENSP00000362111.4"; transcript_support_level "1"; hgnc_id "HGNC:11858"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14470.1"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057483.2";
chrX	HAVANA	exon	100633405	100633539	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000496771.5"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-203"; exon_number 5; exon_id "ENSE00003658801.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057485.1";
chrX	HAVANA	exon	100633442	100633539	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000494424.1"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-202"; exon_number 6; exon_id "ENSE00001895484.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057484.1";
chrX	ENSEMBL	exon	100633931	100634029	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000612152.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-204"; exon_number 4; exon_id "ENSE00003658810.1"; level 3; protein_id "ENSP00000482130.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; tag "CCDS"; ccdsid "CCDS76001.1"; havana_gene "OTTHUMG00000022002.2";
chrX	ENSEMBL	exon	100633931	100634029	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000614008.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-205"; exon_number 4; exon_id "ENSE00003658810.1"; level 3; protein_id "ENSP00000482894.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; havana_gene "OTTHUMG00000022002.2";
chrX	HAVANA	exon	100633931	100634029	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000373020.9"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-201"; exon_number 4; exon_id "ENSE00003658810.1"; level 2; protein_id "ENSP00000362111.4"; transcript_support_level "1"; hgnc_id "HGNC:11858"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14470.1"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057483.2";
chrX	HAVANA	exon	100633931	100634029	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000494424.1"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-202"; exon_number 5; exon_id "ENSE00003552498.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057484.1";
chrX	HAVANA	exon	100633931	100634029	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000496771.5"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-203"; exon_number 4; exon_id "ENSE00003552498.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057485.1";
chrX	ENSEMBL	exon	100635178	100635252	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000612152.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-204"; exon_number 3; exon_id "ENSE00003654571.1"; level 3; protein_id "ENSP00000482130.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; tag "CCDS"; ccdsid "CCDS76001.1"; havana_gene "OTTHUMG00000022002.2";
chrX	ENSEMBL	exon	100635178	100635252	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000614008.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-205"; exon_number 3; exon_id "ENSE00003654571.1"; level 3; protein_id "ENSP00000482894.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; havana_gene "OTTHUMG00000022002.2";
chrX	HAVANA	exon	100635178	100635252	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000373020.9"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-201"; exon_number 3; exon_id "ENSE00003654571.1"; level 2; protein_id "ENSP00000362111.4"; transcript_support_level "1"; hgnc_id "HGNC:11858"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14470.1"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057483.2";
chrX	HAVANA	exon	100635178	100635252	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000494424.1"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-202"; exon_number 4; exon_id "ENSE00003674378.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057484.1";
chrX	HAVANA	exon	100635178	100635252	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000496771.5"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-203"; exon_number 3; exon_id "ENSE00003674378.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057485.1";
chrX	ENSEMBL	exon	100635558	100635746	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000612152.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-204"; exon_number 2; exon_id "ENSE00003733424.1"; level 3; protein_id "ENSP00000482130.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; tag "CCDS"; ccdsid "CCDS76001.1"; havana_gene "OTTHUMG00000022002.2";
chrX	ENSEMBL	exon	100635558	100635746	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000614008.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-205"; exon_number 2; exon_id "ENSE00003733424.1"; level 3; protein_id "ENSP00000482894.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; havana_gene "OTTHUMG00000022002.2";
chrX	HAVANA	exon	100635558	100635746	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000373020.9"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-201"; exon_number 2; exon_id "ENSE00003662440.1"; level 2; protein_id "ENSP00000362111.4"; transcript_support_level "1"; hgnc_id "HGNC:11858"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14470.1"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057483.2";
chrX	HAVANA	exon	100635558	100635746	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000494424.1"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-202"; exon_number 3; exon_id "ENSE00003512331.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057484.1";
chrX	HAVANA	exon	100635558	100635746	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000496771.5"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-203"; exon_number 2; exon_id "ENSE00003512331.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057485.1";
chrX	HAVANA	exon	100636191	100636689	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000496771.5"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-203"; exon_number 1; exon_id "ENSE00001886883.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057485.1";
chrX	HAVANA	exon	100636608	100636806	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000373020.9"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-201"; exon_number 1; exon_id "ENSE00001855382.1"; level 2; protein_id "ENSP00000362111.4"; transcript_support_level "1"; hgnc_id "HGNC:11858"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14470.1"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057483.2";
chrX	ENSEMBL	exon	100636793	100637104	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000612152.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-204"; exon_number 1; exon_id "ENSE00001863395.1"; level 3; protein_id "ENSP00000482130.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; tag "CCDS"; ccdsid "CCDS76001.1"; havana_gene "OTTHUMG00000022002.2";
chrX	ENSEMBL	exon	100636793	100637104	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000614008.4"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "protein_coding"; transcript_name "TSPAN6-205"; exon_number 1; exon_id "ENSE00001863395.1"; level 3; protein_id "ENSP00000482894.1"; transcript_support_level "5"; hgnc_id "HGNC:11858"; tag "basic"; havana_gene "OTTHUMG00000022002.2";
chrX	HAVANA	exon	100636793	100637104	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000494424.1"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-202"; exon_number 2; exon_id "ENSE00001863395.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057484.1";
chrX	HAVANA	exon	100639945	100639991	.	-	.	gene_id "ENSG00000000003.15"; transcript_id "ENST00000494424.1"; gene_type "protein_coding"; gene_name "TSPAN6"; transcript_type "processed_transcript"; transcript_name "TSPAN6-202"; exon_number 1; exon_id "ENSE00001828996.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:11858"; havana_gene "OTTHUMG00000022002.2"; havana_transcript "OTTHUMT00000057484.1";
